<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Temp\bin\$(PlatformTarget)\$(Configuration)\%(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)Temp\obj\$(PlatformTarget)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <FxCompile>
      <ShaderModel>5.1</ShaderModel>
    </FxCompile>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)Resources" "$(TargetDir)Resources" /Y /I /R /S /E </Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)%(Directory)%(FileName)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)%(Directory)%(FileName)</ObjectFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>